<!DOCTYPE html>
<html>

<head>
    <title>MB</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style-1.css">
</head>

<body>

    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="logo col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img class="logo" src="./imgs/logo.gif" alt="logo" width="70px" height="70px">
                </div>
            </div>
            <div class="row">
                <div class="head col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1>PRESS ANY KEY TO CONTINUE</h1>
                    <div class="line"></div>
                    <div class="ch">
                        <div class="row">
                            <div class="Q col-lg-6 col-md-6 col-sm-6">
                                <a href="#1">
                                    <p>QUIZZES</p>
                                </a>
                            </div>
                            <div class="T col-lg-6 col-md-6 col-sm-6">
                                <a href="./trivia.html">
                                    <p>TRIVIA</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script1.js"></script>
</body>

</html>